imagecov/imagecov-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  customer_image:  # id of input
    description: 'Docker image to scan'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.customer_image }}

imagecov/imagecov-action/.github/workflows/main.yml
- name: Run imagecov procedure
  id: imagecov
  uses: imagecov/imagecov-action@happy-sad-paths
  with:
    customer_image: vulnerables/web-dvwa:latest