imagecov/imagecov-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  customer_image:
    description: 'Docker image to scan'
    required: true
  fail_on:
    description: 'The severity threshold to fail the workflow'
    required: false
    options:
      - low
      - medium
      - high
      - critical
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.customer_image }}
    - ${{ inputs.fail_on }}

imagecov/imagecov-action/.github/workflows/main.yml
- name: Run imagecov procedure
  id: imagecov
  uses: imagecov/imagecov-action@happy-sad-paths
  with:
    customer_image: hello-world:latest
    fail_on: high

imagecov/imagecov-action/.github/workflows/main.yml
- name: Run imagecov procedure
  id: imagecov
  uses: imagecov/imagecov-action@happy-sad-paths
  with:
    customer_image: vulnerables/web-dvwa:latest
    fail_on: low